.main{
  background: var(--bg);
  color: var(--color);
  display: grid;
  grid-template-columns: 1fr 3fr;
}

h1,h2,h3,h4,h5,h6{
color: var(--headings);
animation: headings 1s ease
}
p{
animation: paras 1s ease;
}

.navbar{
  background: var(--nav-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5em;
  box-shadow: 2px 0 15px rgba(0,0,0,0.2);
height: 100vh;
}

.navbar a{
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: larger;
  margin-bottom: 0.5em;
}

.navbar a:hover{
color: initial;
}

.switch input[type=checkbox]{
height: 0;
width: 0;
visibility: hidden;
}

.switch label {
cursor: pointer;
text-indent: 60px;
  font-weight: 500;
  font-size: 16px;
width: 50px;
height: 20px;
background: grey;
display: block;
border-radius: 100px;
position: relative;
border: solid 1px var(--color);
}

.switch label:after {
content: '';
position: absolute;
top: 0px;
left: 0px;
width: 20px;
height: 20px;
background: #fff;
border-radius: 90px;
transition: 0.3s;
}

.switch input:checked + .switch label {
background: #3bb7ff;
}

.switch input:checked +  label:after {
left: 100%;
transform: translateX(-100%);
}





.content{
height: 100vh;
overflow: scroll ;
}

.content::-webkit-scrollbar{
display: none;
}

.disp{
width: 150px;
height: auto;
border-radius: 1rem;
/* filter: grayscale(1); */
box-shadow: 12px 12px 0px rgb(128 128 128);
} 

.hero{
height: 100vh;
display: grid;
align-items: center;
justify-content: center;
grid-template-columns: repeat(4,1fr);
animation: reveal 500ms ease-in-out ;
}

.hero-item-1{
grid-column: 2/3;
}

.hero-item-2{
grid-column: 3/span1;
}

.hero-item-1 i {
font-size: 5em;
padding: 1em;
}

.hero-item-2 h1{
margin-bottom: 0.5em;
font-size: 32pt;
}

.hero-item-2 p{
font-size: 16pt;
width: calc(100% - 100px);
margin-bottom: 1em;
}

.hero .social img{
margin: 0 0.5em 0 0 ;
font-size: 18pt;
color: var(--color);
transition: .2s;
}

.hero .social img:hover{
transform: translate(0,-10%) scale(1.2);
}


.about{
padding:  2em 5em;
animation: reveal 500ms ease-in-out ;
}

/* .about h1{
margin-bottom: 2em;
text-decoration: underline;
} */

.nameplate{
margin: 2em 0;

}

.nameplate h2{
padding-bottom: 0.5em;
}

.about .description{
margin: 2em 0;
font-size: 14pt;
text-align: justify;
line-height: 1.5;
}


.languages{
margin-top: 2em;
}
.languages h2{
margin-bottom: 1em;
}

.languages .grid-box, .frameworks .grid-box, .tools .grid-box{
list-style-type: none;
display: grid;
gap: 1em;
margin: 1em 0;
align-items: center; 
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}

.skills{
position: relative;
background: var(--bg);
padding: 0.5em;
border: solid 1px ;
transition: .5s;
}



.skills:hover{
transform: translate(0,-10%);
box-shadow: 1px 2px 15px #ccc;
}

progress[value] { 
height: 5px;
display: block;
margin: 10px 2px;
}
 

.card{
border: solid 1px var(--color);
border-radius: 5px;
padding: 0.5em; 
text-align: left;
transition: 200ms;
line-height: 1.5;
}
.card:hover{
transform: translate(0,-5%);
}

.card-title{
margin-bottom: 0.5em;
}

.exp-edu{
margin: 2em 0;	 
}

.exp ul{
position: relative;
padding: 1em 0;
margin: 1em 0;
list-style-type: none;
} 

.exp ul::before{
position: absolute;
content: '';
display: block;
background-color: var(--color);
height: 100%;
width: 1px;
top: 0;
}

.exp ul li , .date,.comp{
padding: 0.5em;
margin: 1em 0.5em;
}

.date{
background: var(--nav-bg);
box-shadow: inset 1px 2px 15px rgba(0,0,0,0.2);
border-radius: 50rem;
}

.comp{
font-weight: 500;
font-size: large;
}

.exp ul li::before{
content: '';
display: inline-block;
width: 15px;
height: 15px;
background-color: var(--color);
border-radius: 50%;
position: absolute;
left: -7px;
margin-top: 5px;
}

.edu p{
margin: 1em 0;
}


.portfolio{
padding: 2em 5em ;
animation: reveal 500ms ease-in-out ;
}


.contact{
padding:  2em 5em;
animation: reveal 500ms ease-in-out ;
}

.contact div{
margin: 1em 0;
}

.social img{ 
font-size: 24pt;
margin-right: 1em;
text-decoration: none;
color: var(--color);	 
}

.prj-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.prj-card{
border: solid 1px var(--color);
border-radius: 5px;
padding: 1em; 
text-align: left;
transition: 200ms;
line-height: 1.5;
margin: 0.5em;
}

.prj-title{
margin: 1em 0;
color: var(--headings);
}

.prj-link{
text-decoration: none;
border: solid var(--color);
padding: 0.2em;
color: var(--color);
border-radius: 5px;
background-color: var(--bg);
}


.social .lkn{ animation: social-icons 1s ease-out 0ms; }
.social .cdp{ animation: social-icons 1s ease-out 300ms; }
.social .git{ animation: social-icons 1s ease-out 500ms; }


@keyframes reveal {
0%{transform: translate(0,200px);opacity: 0;}
100%{transform: translate(0,0px);opacity: 1;}
}

@keyframes social-icons {
0%{transform: scale(0);}
50%{transform: scale(2);}
100%{transform: scale(1);}
}

@keyframes headings {
0%{opacity: 0.5;transform: translate(50px,0);}
100%{opacity: 1;transform: translate(0,0);}
}

@keyframes paras {
0%{opacity: 0.5;transform: translate(50px,0);}
100%{opacity: 1;transform: translate(0,0);}
}

@media only screen and (max-width:784px) {
.navbar{
  grid-column: 1/span2;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 14px 30px;
    justify-content: space-between;
}

.content{
  grid-column: 1/span2;
}

.hero{
  grid-template-rows: 2fr;
  height: 70vh;
}

.hero-item-1{
  grid-row: 1;
  grid-column: 2/4;
}
.hero-item-2{
  grid-row: 2;
  grid-column: 2/span2;
}

.about{
  padding: 1em;
}
}